spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tipear
spring.datasource.username=garrodev
spring.datasource.password=270900
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.error.whitelabel.enabled=false
server.error.path=/error
#spring.jpa.show-sqrl: truvoid e