spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tipear
spring.datasource.username=garrodev
spring.datasource.password=270900
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.error.whitelabel.enabled=false
server.error.path=/error

# spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=garrodev18@gmail.com
spring.mail.password=kywulfevhzbfogvb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
#spring.jpa.show-sqrl: truvoid e

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.socketFactory.port=587
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false